<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentTwo">

    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.rajeshkumar.sampleapiimplementation.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_fragmentTwo_to_thired_fragment"
            app:destination="@id/thired_fragment" />
    </fragment>
    <fragment
        android:id="@+id/thired_fragment"
        android:name="com.rajeshkumar.sampleapiimplementation.Thired_fragment"
        android:label="fragment_thired_fragment"
        tools:layout="@layout/fragment_thired_fragment" />
</navigation>